//2.5

//let name = "Ilya";
// переменная в которой можно менять значение из-за того что let в которой указана строка "Ilya"

//alert( `hello ${1}` );
// hello 1 т.к оно преобразует ${1} в строку,и выведет мне hello + 1 = hello 1

//alert( `hello ${"name"}` );
// hello name выведет потому что у нас name стоит в "" из-за этого у нас не будет брать
// значение с переменной,а лишь добавить строку name

//alert( `hello ${name}` );
// ну тут довольно просто,оно выведет hello Ilya потому что у нас выше предоставленна переменна с именем
// name и оно просто возьмет эту переменную,и hello Ilya


//2.7

//console.log(String(123))// тут оно выведет мне строку,то есть вот так"123" потому что мы 123 перобразовали в string
//console.log(typeof String(123))// тут оно выведет "string" потому что мы проверяем с помощью typeof на тип данных

//Number("42") // тут оно выведет мне 42,т.к мы преобразовали строку "42" в число

//Number("123abc") // тут оно выведет мне NaN потому что мы пытаемся 123АБС преобразовать в цифры,из-за того что абс не могут быть цифрами
//оно и выдает NaN(не цифра)

// Boolean("") // false если строка пустая,оно выводит false
// Boolean("hello") // true тут что-то содержится поэтому true
// Boolean(0) // false при 0 всегда будет false
// Boolean(1) // true тоже самое что и 2,оно хоть что-то содержит

// let a = "10"
// let b = "5"

// let result = a + b
// console.log(result) // тут оно выведет мне 105,потому что просто сложило строки между собой,и получило такой результат


//2.17

//function ask(question, yes, no) { // тут мы вызываем функцию с переменной ask как я понял, и внутри функции задаем вопрос
//    if (confirm(question)) yes() // тут оно спрашивает через подтверждение,и если да,оно выполняет дальше
//    else no();// если нет,оно выводит "Вы отменили выполнение."
//}

//ask(
//  "Вы согласны?",
//() => { alert("Вы согласились."); }, // ну и тут мы просто сократили с function() До простого (аргемент фукции) =>(функция)
//() => { alert("Вы отменили выполнение."); }
//);



